<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Coding Example</title>
    <style>

        p {

            color: whitesmoke;
            margin: 40px;
            font-family: 'Courier New', Courier, monospace;
            float: right;
            cursor: help;
            font-size: 160%;
        }

        
        body {
            background-color: black;
            cursor: crosshair;
            
        }

        img {
            filter: blur(5px);
            cursor: -webkit-grab; cursor: grab;
        }

        h1 {
            text-align: center;
           font-size: 350%;
         

        }

        img {
            display: block;
            margin-left: auto;
            
        }
a{
    float:right;
    width: 25%;
    
}

        table {
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            margin-right: auto;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 0.5px;
            color: aliceblue;
        }
    </style>

    

</head>

<body>

    <h1 
    font-stretch: extra-expanded;
    
    margian style="color: rgb(15, 22, 27);">Dian Go</h1>

    <div>
    <p style="font-size: 18pt;">:p</p>

    <p> would you like to become friends with me ?</p>
    <a href="dian/form.html"><button   style="color: blue;
    
    ;"    onclick="myFunction()">yes i want to be friends</button></a>
    <a href="victoriya.html">no sorry</a>
    <a href="belinda.html">why not?</a>

    <p></p>
    <p class="crosshair">i enjoy to draw, eat and hang out  </p>
    </div>

    <img src="photo.png" width="300">
   
    <video width="320" height="240" autoplay loop muted>
        <source src="vid1.mp4" type="video/mp4" />
        <source src="movie.ogg" type="video/ogg" />
        Your browser does not support the video tag.
      </video>


      


    <table>
        <tr>
            <th>Date of Birth</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>19-10-2002</td>
            <td>+31640671563</td>
            <td>The Netherlands</td>
        </tr>


    </table>





</body>

</html>