<!DOCTYPE html


<head>
    
    <style>
        body {
            background-image: url('donna/crisman.gif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0; /* Set a background color for the page */
            margin: 0;
        }

        #backgroundAudio {
            display: none; /* Hide the audio player */
        }

        #playButton {
            background-color: rgb(38, 217, 44); /* Set the background color of the button */
            color: rgb(227, 24, 24); /* Set the text color of the button */
            font-size: 25px; /* Set the font size of the button text */
            padding: 10px 20px; /* Set padding for the button */
            border: none;
            cursor: pointer;
            position: absolute; /* Position the button absolutely */
            top: 20px; /* Adjust the top position */
            left: 1px; /* Adjust the left position */
        }
    </style>
</head>
<body>
    <audio id="backgroundAudio" loop autoplay>
        <source src="donna/" type="audio/mp3">

    </audio>

    <button id="playButton" onclick="playBackgroundAudio()">!!click for a christmas song!!</button>

    <script>
        function playBackgroundAudio() {
            var audio = document.getElementById('backgroundAudio');
            audio.play();
            document.getElementById('playButton').style.display = 'none'; // Hide the button after clicking
        }
    </script>
</body>
</html>

<style>
        img {
            position: absolute;
            top: 75px; /* Adjust the top position */
            left: 50px; /* Adjust the left position */
        }
    </style>
</head>
<body>
    <!-- Moving image -->
    <img src="donna/cat_chrismas.gif" alt="Moving Image">
</body>
</html>

</style>
<body>
      
<style>
    img {
        position: absolute;
        top: 75px; /* Adjust the top position */
        right: 50px; /* Adjust the left position */
    }
</style>
</head>
<body>
<!-- Moving image -->
<img src="cat chrismas2.gif" alt="Moving Image">
</body>
</html>

</style>
<body>
   
<h1 style="color:seagreen"> MERRY CRISMAZ </h1>
<html lang="en">
<head>

    <style>
        body {
            background-color: #d20000;
            margin: 20;
            padding: 10;
            text-align: center; /* Center text horizontally */
        }

        p {
            color: red;
            position: static;
            /* Additional styling for the paragraph can be added here */
        }
    </style>
</head>
<body>
    <p>lovely graphic designers</p>
    <p> xxx donna </p>
</body>
</html>


<html lang="en">
<head>
   
    <style>
     
        .link-container a {  
            margin-right: 20px; /* Adjust the right margin as needed */
        }
    </style>
</head>
<body>


    <div class="link-container">
        <a href= luca.html > LUCA </a> 
        <a href= emilia.html > EMILIA </a> 
    </div>
</body>
</html>
</style>




    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styled ASCII Text File Viewer</title>
        <style>
            body {
                background-color: #f0f0f0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                height: 245vh; /* Set a higher height for the body */
                margin: 0;
            }
    
            pre {
                font-family: 'Courier New', monospace;
                color: #043b04;
                font-size: 20px;
                white-space: pre-wrap;
                background-color: rgba(255, 255, 255, 0.577);
                padding: 20px;
                box-sizing: border-box;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <pre>
          
                                             *-+                                              
                                          #%@@+*-                                           
                                         #%#@@%*=                                           
                                         =#=.+#-+*-%@#                                      
                                    : ++#%*%@*+=-++@@#+                                     
                                   *#@@%%@#%%##*##@@@%*                                     
                                   +%%%@-+##@%###%+%#*                                      
                                     -----**######@*%=*#                                    
                                    -=++=-.:=#-**#+=%*%%                                    
                                    ##%#=+=*%*-.--+#+####+*                                 
                                   *##---##@%#-==-=...+@@%%%                                
                                   -------###--%-=:...:@@@@@+                               
                                 +#*#+==--------+*%%%#@%%@#                                 
                               +#%@%%#*=--%@%--##=#=-+*@#-                                  
                              **@@@%%##=+#+##@+@@%@###+--+ +                                
                              -*#%@*-###-######%#@***###.*@@@#                              
                         +*##%+#*-=#####*-....**%+==+-=--.*%#+                              
                        +*%@@@%-+#+-*:-%%#.....@%++#-...=--+*=                              
                         *%#%@@###-#####%#:...=@@=*=-*=*+*----                              
                          *=+*-==-*#####%##%-%-=###%##*###-----                             
                           -=.----=+*=#@%%%%*%=#--+#=-------*%@#=                           
                          =+-+-*%@@%**=%%+%*@@=+-=-*+--------**%@##                         
                         +%@@@%@@:.:#-*%+=*##..--+#**--+:.--%@@@@@%*                        
                         +*#@@@%*-++ -@@--=+#@@@#####@@@@#%%=%@#%##*                        
                           +#%....:.##%.-=-.+%@%%@#+#-*###+=-=++*#                          
                        -------+#-##*#=--*#*@#==#####-#%#%##---*=   =                       
                     *****---####+%@@@@@*+@*#-+#######**##%@--@#%++%@%@%*                   
                   +#%%%%#----=+-@@@=--####@@-%-*###%-@@*.*@@@%#%@@@@@@@                    
                    =*%*=---=---=@@+-+=-=#@@-...-=#*-=%.....####+=**%##%                    
                    -=+*=+=-----*+------:+@@@**#+%:..=+:...-*+*#+.+--###@ *                 
                  ++*+#%+#=#*##%##+=-+#####@@#+*+%=-#%@#*%%----%%%--==*=#%%                 
                =**%#*##%%%%#*-#+%-=#*#--=@@@#+*--@#-@%@+=-:-+##@%%=+#%@@@@#                
               -**#%####%=--#-+#+--=%##-%@%%===+--*%@@#+=%--..*%##*##+*%@@@@@               
               -***%####*-###-#--+-*#####%%#+=.=--++%@+#+-==-#+@@@*##%*#*## +               
              *---#%@%#-=#--#+:#%==+@###%+==++-+--+*###-----*--@@####*=*#=*+*-+-            
           ==***--+%+..##-#+.....+@%%@@#+-*-=#=%#--:-#-=-+--###@@####%--++##----=-          
          -----=**.-++==+%%-....=%#@@%@.:-=:.*@@@-------@@%=.-% ##*-=*+*%+*%=-*----         
          **++-----.*#=-=+**-+*-*@%#%*..----:##%#--=@%--%+#%*:-*%#**++-+*=----=+++-         
          =*+-#=-*=*#:.= ##-=-*%+%+++:.-=**=%----@*#%@@@*--+-+= *#----:.-+%##*---           
             -=   =----==+--=+=+##*==-###*-*%=#-*==+@@%*#%*-=*--#%%*--***%@@%#+             
                  ---+-+--+*#%**#%%---+*==%=--=+--=%@%+##=#*-++=+#%%#-- +*+##+              
                   =+*--=  +=+=*%%##--+*%%*--+---=-#*=---+-+++##**%%*+                      
                              -+#%+=  =+##@%#*-#---=---=-++-    ++**=                       
                                         +######    =-=*+--                                 
                                          #######                                           
                                         ########                                           
                                        ###########                                         
                                     ###### ############                                    
                                              ###                                           
                                                                                            
        </pre>
    </body>
    </html>
    

</body>
</html>