<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Weaving and Code</title>


<pre> 
 *                                      *
    ┓ ┏      •           ┓  ┏┓   ┓•    
    ┃┃┃┏┓┏┓┓┏┓┏┓┏┓  ┏┓┏┓┏┫  ┃ ┏┓┏┫┓┏┓┏┓
    ┗┻┛┗ ┗┻┗┛┗┛┗┗┫  ┗┻┛┗┗┻  ┗┛┗┛┗┻┗┛┗┗┫
                 ┛                    ┛                                                                                                                                                                            
                                                                                                 
</pre>

<style>
    pre{

        /* padding right:550px; 
        padding left: 550px;  */
        top:1px;
        align: center;
        font-size: 65px;
        border: dotted;
    }
</style>
<a href="pijus.html">Pijus</a>  
<a href="emilia.html">Emilia</a>
<a href="jisu.html">Jisu</a>
    <style>
        a {

            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-top: 80px;
            padding-left: 550px;
            padding-right: 540px;
        }
    </style>

</head>

<body>
    <p1>Textiles and computers have a long relationship. Punched cards were first used around 1725 by Basile Bouchon and
        Jean-Baptiste Falcon as a more robust form of the perforated paper rolls then in use for controlling textile
        looms in France.The invention of the Jacquard loom by Joseph Marie Jacquard in 1801 is said to be the ancestor
        of computers. This because of it’s capability to programme a pattern using punched hole cards with a binary
        system of hole, no hole or 0 and 1. </p1>

    <style>
        p1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 20px;
            display: block;
            padding-left: 550px;
            padding-right: 550px;



        }
    </style>



</body>

</html>