<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>example</title>
</head>

<style>
body{
   
    background-image: url(misha/chickline1.gif);
}
</style>

<body>
    

    <h1 class="rotate">link to <a href="dian.html">dian</a></h1>
    <h3 class="rotate">link to <a href="pablo.html">pablo</a></h3>
    <h4 class="rotate">link to <a href="max.html">max</a></h4>
    <h2 >What does cross stitch have to do with programming?</h2>


    <style> 


    .rotate {
 transform: rotate(-45deg);
    }

    h2{
        color: cyan;
        background-color: rgb(255, 0, 221);
        text-size-adjust: 500px; 
        font-size: 400%;    
        font-family: monospace;
        
    
    }
    </style>



<div class="parent">

<img class="image" id="image1" src="misha/1..png" width= "900", height="600" />
 <img class="image"  id="image2" src="misha/5.png" width= "900", height="600" />
 <img class="image"  id="image3"  src="misha/7.png" width= "900", height="600" />

</div>


<style>
.parent {
 position: relative;
}

.image {
 position: absolute;
 top: 0px;
 left: 500px;
 
}
#image1 {
 z-index: 1;
 animation: stack 3s linear infinite;
}

#image2 {
 z-index: 2;
}

#image3 {
 z-index: 3;
}



@keyframes stack  {
    0% {
 z-index: 0;
 }
 50% {
 z-index: 2;
 }
 100% {
 z-index: 4;
 }  
}


</style>

    <style>
        h1 {
            color: rgb(0, 17, 255);
            background-color: rgb(195, 255, 0);
            position: absolute;
            top: 100px;
            left: 400px;
        }
        h3 {
            color: rgb(0, 17, 255);
            position: absolute;
            background-color: rgb(0, 255, 242);
            font-size: 200%;
            top: 200px;
            left: 400px;
        }

        h4 {
            color: rgb(0, 17, 255);
            position: absolute;
            background-color: rgb(255, 0, 0);
            font-size: 200%;
            top: 300px;
            left: 400px;
        }

    </style>
    <script>
        function draw(){
            let element = document.getElementById("text");
            element.style.top = Math.random() * 500 + "px";
            element.style.left = Math.random() * 500 + "px";
            element.style.color = "rgb(" + (Math.random() * 360) + ", 100, 100)";


        }
        setInterval(draw, 1000);
    </script>